# OpenPrinterWeb

./: .gitignore  AGENTS.md  Dockerfile  OpenPrinterWeb.sln  OpenPrinterWeb.slnx  README.md  README_zh.md
.github/workflows/: docker-publish.yml
OpenPrinterWeb/: OpenPrinterWeb.csproj  Program.cs  SharedResource.cs  appsettings.json
OpenPrinterWeb/Components/: App.razor  Routes.razor  _Imports.razor
OpenPrinterWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
OpenPrinterWeb/Components/Pages/: Login.razor  PrintManager.razor
OpenPrinterWeb/Controllers/: AuthController.cs  CultureController.cs
OpenPrinterWeb/Hubs/: PrinterHub.cs
OpenPrinterWeb/Properties/: AssemblyInfo.cs
OpenPrinterWeb/Resources/: SharedResource.de.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.ja.resx  SharedResource.ko.resx  SharedResource.resx  SharedResource.ru.resx  SharedResource.zh-Hans.resx
OpenPrinterWeb/Services/: CupsPrintService.cs  FileCleanupBackgroundService.cs  FileUploadService.cs  IFileSystem.cs  IFileUploadService.cs  IPdfConverter.cs  IPrintService.cs  IProcessExecutor.cs  ISharpIppClient.cs  JwtAuthenticationStateProvider.cs  LibreOfficePdfConverter.cs  PrinterStatusBackgroundService.cs
OpenPrinterWeb/data/keys/: key-0b86f295-32c7-4ff9-93a2-8082d9b46044.xml
OpenPrinterWeb/data/uploads/: de826ebe-1149-4572-bdc6-11e19987c68c_2025贝莱萨.xlsx
OpenPrinterWeb/wwwroot/pdfjs/: viewer.html
OpenPrinterWeb/wwwroot/pdfjs/web/: viewer.js
Tests/OpenPrinterWeb.Tests/: CupsPrintServiceTests.cs  (+9 more)
