<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
      <PackageReference Include="MudBlazor" Version="9.0.0-preview.2" />
      <PackageReference Include="SharpIppNext" Version="2.1.6" />
    </ItemGroup>

</Project>
